0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=116D66F5F8220535CD8B1B9CF197832A?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=116D66F5F8220535CD8B1B9CF197832A?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=116D66F5F8220535CD8B1B9CF197832A?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=116D66F5F8220535CD8B1B9CF197832A?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=116D66F5F8220535CD8B1B9CF197832A?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:19 -0500] "POST /faces/calculadora.xhtml;jsessionid=116D66F5F8220535CD8B1B9CF197832A HTTP/1.1" 200 4267 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4267 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4267 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4269 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:19:30:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4262 http-bio-8080-exec-2 15
